{
  "pages": [
    "pages/home/index",
    "pages/mall/index",
    "pages/community/index",
    "pages/mine/index",
    "pages/search/index",
    "pages/publish/index",
    "pages/history/index",
    "pages/tsan/index",
    "pages/concern/index",
    "pages/fans/index",
    "pages/notice/index",
    "pages/info/index",
    "pages/edit/edit",
    "pages/furitinfo/index",
    "pages/comments/index",
    "pages/pointlogs/index",
    "pages/coinsget/index",
    "pages/content/index",
    "pages/furit/index",
    "pages/particulars/index",
    "pages/nutrition/index",
    "pages/login/index",
    "pages/register/index",
    "pages/postings/index",
    "pages/dynamic/index",
    "pages/shopping/index",
    "pages/orders/index",
    "pages/address/index",
    "pages/add/index",
    "pages/a/index",
    "pages/searchcontent/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "default",
    "navigationBarTitleText": "果蔬百科",
    "navigationBarBackgroundColor": "#fff"
  },
  "tabBar": {
    "selectedColor": "#1296db",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "icon/icon_out/shouye.png",
        "selectedIconPath": "icon/icon_enter/shouye.png"
      },
      {
        "pagePath": "pages/mall/index",
        "text": "积分商城",
        "iconPath": "icon/icon_out/shangcheng.png",
        "selectedIconPath": "icon/icon_enter/shangcheng.png"
      },
      {
        "pagePath": "pages/community/index",
        "text": "社区",
        "iconPath": "icon/icon_out/jiaoliu.png",
        "selectedIconPath": "icon/icon_enter/jiaoliu.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "icon/icon_out/shequ.png",
        "selectedIconPath": "icon/icon_enter/shequ.png"
      }
    ]
  },
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-icon": "@vant/weapp/icon/index"
    
  }
}
